# dagger2-mvp

app/: build.gradle
app/src/androidTest/java/rts/com/np/daggerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rts/com/np/daggerexample/: MainActivity.java
app/src/main/java/rts/com/np/daggerexample/http/: ApiModule.java  TwitchAPI.java
app/src/main/java/rts/com/np/daggerexample/http/apimodel/: Box.java  Game.java  Logo.java  Top.java  Twitch.java
app/src/main/java/rts/com/np/daggerexample/login/: LoginActivity.java  LoginActivityMVP.java  LoginActivityPresenter.java  LoginModel.java  LoginModule.java  LoginRepository.java  MemoryRepository.java  User.java
app/src/main/java/rts/com/np/daggerexample/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/rts/com/np/daggerexample/: ExampleUnitTest.java  PresenterTests.java
gradle/wrapper/: gradle-wrapper.properties
